kotlin.code.style=official
#org.gradle.debug=true
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
#kotlin.js.compiler=ir

kotlin.version=1.4.32
kotlinx.html.version=0.7.2
kotlinx.serialization.version=1.1.0
kotlinx.coroutines.version=1.3.9
ktor.version=1.4.3
kotlin.wrappers.suffix=pre.110-kotlin-1.4.0

koin.version = 3.0.1-beta-1

janusgraph.version = 0.5.2
logback.version=1.2.3
exposed.version=0.22.1
h2.version=1.4.200
jupiter.version=5.7.0
platform.version=1.7.0
junit.version=4.12

springboot.version = 2.4.4

postgres.version=42.2.19
owl-api.version=5.1.17
